#x = 10
#y = 5
#z = 0.5

for x in range(0,11):
    max_y = (200 - 20 * x) // 10
    for y in range(0,max_y+1):
        #10x+5y+0.5z=100 чтобы было легче я умножила на 2: 20x+10y+z=100 поэтому и получилось: z=200-20x-10y
        z = 200 - 20*x - 10*y #чтобы сделать z точно не отрицательным
        print(f"Быков: {x}, Коров: {y}, Телят: {z}")